[metadata]
name = before_commit
version = 2.19.0
description = A fork of the popular framework for managing and maintaining multi-language pre-commit hooks.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/before-commit/before-commit
author = Anthony Sottile, Luís Ferreira
author_email = asottile@umich.edu, contact@lsferreira.net
maintainer = Luís Ferreira
maintainer_email = contact@lsferreira.net
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
packages = find:
install_requires =
    cfgv>=2.0.0
    identify>=1.0.0
    nodeenv>=0.11.1
    pyyaml>=5.1
    toml
    virtualenv>=20.0.8
    importlib-metadata;python_version<"3.8"
python_requires = >=3.7

[options.packages.find]
exclude =
    tests*
    testing*

[options.entry_points]
console_scripts =
    before-commit = before_commit.main:main
    pre-commit = before_commit.main:main
    before-commit-validate-config = before_commit.clientlib:validate_config_main
    pre-commit-validate-config = before_commit.clientlib:validate_config_main
    before-commit-validate-manifest = before_commit.clientlib:validate_manifest_main
    pre-commit-validate-manifest = before_commit.clientlib:validate_manifest_main

[options.package_data]
before_commit.resources =
    *.tar.gz
    empty_template_*
    hook-tmpl

[bdist_wheel]
universal = True

[coverage:run]
plugins = covdefaults
omit = before_commit/resources/*

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-testing.*]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false
