[tox]
envlist = py37,py38,pypy3,pre-commit
isolated_build = True

[testenv]
deps = -rrequirements-dev.txt
passenv =
    APPDATA
    HOME
    LOCALAPPDATA
    PROGRAMFILES
    RUSTUP_HOME
    LC_ALL
    PIP_*
    PYTEST_*
commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage xml -o {toxworkdir}/coverage.{envname}.xml -i

[testenv:pre-commit]
passenv =
    XDG_CACHE_HOME
    PRE_COMMIT_HOME
    SKIP
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore = E265,E501,W504

[pytest]
env =
    GIT_AUTHOR_NAME=test
    GIT_COMMITTER_NAME=test
    GIT_AUTHOR_EMAIL=test@example.com
    GIT_COMMITTER_EMAIL=test@example.com
    VIRTUALENV_NO_DOWNLOAD=1
    PRE_COMMIT_NO_CONCURRENCY=1
